<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Insurance</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            background: lightcoral;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 15px;
        }
        .mdc-list-item {
            padding: 15px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 15px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 15%;
        }
        form {
            display: flex;
            flex-direction: column;
            margin: 15px;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Insurance</h3>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="/user/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                <span class="mdc-list-item__text">Users</span>
            </a>

        </nav>
    </div>
</aside>

<form th:action="@{'/user/uid/' + ${user.getUid()} + '/contract/update1/' + ${accidentInsurance.idContract}}" th:object="${accidentInsurance}" method="post">

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <select class="mdl-textfield__input" name="Insurer" id="Insurer">
            <option th:each="user: ${users.values()}" th:value="${user.name}" th:text="${user.getName()}"></option>
        </select>
        <label class="mdl-textfield__label" for="Insurer">Insurer</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <select class="mdl-textfield__input" name="Insured" id="Insured">
            <option th:each="user: ${users.values()}" th:value="${user.name}" th:text="${user.getName()}"></option>
        </select>
        <label class="mdl-textfield__label" for="Insured">Insured</label>
    </div>

    <label for="datetime">datetime</label>
    <input type="datetime-local" id="datetime" th:field="*{dateTime}"/>
    <br>

    <label for="dateStart">dateStart</label>
    <input type="datetime-local" id="dateStart" th:field="*{dateStart}"/>
    <br>

    <label for="dateEnd">dateEnd</label>
    <input type="datetime-local" id="dateEnd" th:field="*{dateEnd}"/>
    <br>

    <label for="highAmount">highAmount</label>
    <input type="number" id="highAmount" th:field="*{highAmount}"/>
    <br>

    <label for="monthPayment">monthPayment</label>
    <input type="number" id="monthPayment" th:field="*{monthPayment}"/>
    <br>

    <label for="permanentConsequences">permanentConsequences</label>
    <input type="number" id="permanentConsequences" th:field="*{permanentConsequences}"/>
    <br>

    <label for="deathConsequences">deathConsequences</label>
    <input type="number" id="deathConsequences" th:field="*{deathConsequences}"/>
    <br>

    <label for="dayHospitalization">dayHospitalization</label>
    <input type="number" id="dayHospitalization" th:field="*{dayHospitalization}"/>
    <br>

    <div class="mdl-textfield mdl-js-textfield ">
        <select class="mdl-textfield__input" name="TerritorialValidity" id="TerritorialValidity">
            <option th:each="territorialValidity: ${territorialValidity}"
                    th:value="${territorialValidity}"
                    th:selected="${territorialValidity.equals(accidentInsurance.getTerritorialValidity())}"
                    th:text="${territorialValidity.getName()}"></option>
        </select>
        <label class="mdl-textfield__label" for="TerritorialValidity">Territorial Validity</label>
    </div>


    <input type="submit" value="Submit"/>
</form>
</body>
</html>