<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Insurance</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            background: lightcoral;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 15px;
        }
        .mdc-list-item {
            padding: 15px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 15px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 15%;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Insurance</h3>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="/user/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                <span class="mdc-list-item__text">Users</span>
            </a>

        </nav>
    </div>
</aside>
<div style="display: flex; flex-direction: column; width: 100%; overflow: auto">
    <h1 style="margin: 10px;">Users</h1>
    <a href="/user/add" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 40px">
        <i class="material-icons">add</i>
    </a>
    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" style="margin: 10px">
        <thead>
        <tr>
            <th class="mdl-data-table__cell--non-numeric">Uid</th>
            <th class="mdl-data-table__cell--non-numeric">Name</th>
            <th class="mdl-data-table__cell--non-numeric">Surname</th>
            <th class="mdl-data-table__cell--non-numeric">Email</th>
            <th class="mdl-data-table__cell--non-numeric">Edit</th>
            <th class="mdl-data-table__cell--non-numeric">Delete</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users.values()}">
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/user/uid/' + ${user.uid}}" th:text="${user.uid}"></a>
            </td>
            <td th:text="${user.name}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${user.surname}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${user.email}" class="mdl-data-table__cell--non-numeric"></td>

            <td class="mdl-data-table__cell--non-numeric">
            <a th:href="@{'/user/update/' + ${user.uid}}" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 20px">
                <i class="material-icons">build</i>
            </a>
        </td>
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/user/delete/' + ${user.uid}}" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 20px">
                    <i class="material-icons">delete</i>
                </a>
            </td>

        </tr>
        </tbody>

    </table>



</div>
</body>
</html>
